# Play.Common

./: Play.Common.sln  README.md
src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
src/Play.Common/MassTransit/: Extension.cs
src/Play.Common/MongoDb/: Extension.cs  MongoRepository.cs
src/Play.Common/Settings/: Settings.cs
